{
  "name": "flowgit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "bits-ui": "^1.0.0-next.78",
    "clsx": "^2.1.1",
    "lucide-svelte": "^0.475.0",
    "marked": "^18.0.11",
    "monaco-editor": "^0.56.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.9",
    "@tauri-apps/cli": "^2.2.7",
    "@types/node": "^26.4.1",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
